# flexforms-api

./: CHANGELOG.md
.github/workflows/: build-test-template.yml  continuous-integration-terraform.yml  deploy.yml  test-solution.yml
src/GovUK.Dfe.FlexForms.Api/: GovUK.Dfe.FlexForms.Api.csproj  Program.cs  appsettings.json
src/GovUK.Dfe.FlexForms.Api.Client/: GovUK.Dfe.FlexForms.Api.Client.csproj
src/GovUK.Dfe.FlexForms.Api.Client/Security/: UserAutoRegistrationHandler.cs
src/GovUK.Dfe.FlexForms.Api.Client/Settings/: ApiClientSettings.cs
src/GovUK.Dfe.FlexForms.Api/Controllers/: UsersController.cs
src/GovUK.Dfe.FlexForms.Api/Properties/: launchSettings.json
src/GovUK.Dfe.FlexForms.Api/Security/: TenantSettingsDataProtectionExtensions.cs
src/GovUK.Dfe.FlexForms.Application/: ApplicationServiceCollectionExtensions.cs  GovUK.Dfe.FlexForms.Application.csproj
src/GovUK.Dfe.FlexForms.Application/Users/Commands/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RemoveUserFromTenantCommandHandler.cs  UpdateUserTemplateAccessCommandHandler.cs
src/GovUK.Dfe.FlexForms.Application/Users/Queries/: ExchangeTokenQueryHandler.cs  GetTenantUsersQueryHandler.cs
src/GovUK.Dfe.FlexForms.Domain/: GovUK.Dfe.FlexForms.Domain.csproj
src/GovUK.Dfe.FlexForms.Domain/Entities/: User.cs
src/GovUK.Dfe.FlexForms.Domain/Factories/: IUserFactory.cs  UserFactory.cs
src/GovUK.Dfe.FlexForms.Infrastructure/: GovUK.Dfe.FlexForms.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/GovUK.Dfe.FlexForms.Utils/Configuration/: CoreLibsHostConfiguration.cs
src/Tests/GovUK.Dfe.FlexForms.Api.Tests.Integration/Controllers/: TokensControllerTests.cs  UsersControllerRegisterTests.cs
src/Tests/GovUK.Dfe.FlexForms.Api.Tests.Integration/OpenApiTests/: OpenApiDocumentTests.cs
src/Tests/GovUK.Dfe.FlexForms.Api.Tests/Security/: ExpectedSecurity.json  TenantSettingsDataProtectionExtensionsTests.cs
src/Tests/GovUK.Dfe.FlexForms.Application.Tests/CommandHandlers/Users/: RegisterUserCommandHandlerTests.cs
src/Tests/GovUK.Dfe.FlexForms.Application.Tests/CommandValidators/Users/: RegisterUserCommandValidatorTests.cs
src/Tests/GovUK.Dfe.FlexForms.Application.Tests/QueryHandlers/Users/: ExchangeTokenQueryHandlerTests.cs
src/Tests/GovUK.Dfe.FlexForms.Tests.Common/: GovUK.Dfe.FlexForms.Tests.Common.csproj
src/Tests/GovUK.Dfe.FlexForms.Tests.Common/Customizations/: CustomWebApplicationDbContextFactoryCustomization.cs  CustomWebApplicationDbContextFactoryWithExistingFileCustomization.cs  CustomWebApplicationDbContextFactoryWithRateLimitingCustomization.cs  CustomWebApplicationFactoryCustomization.cs
src/Tests/GovUK.Dfe.FlexForms.Tests.Common/Helpers/: TestTenantConfigurationProvider.cs
src/Tests/GovUK.Dfe.FlexForms.Tests.Common/Seeders/: EaContextSeeder.cs
terraform/: .terraform.lock.hcl  README.md  container-apps-hosting.tf  locals.tf  tfvars-storage.tf  variables.tf  versions.tf
