<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customizations\Handlers\**" />
    <Compile Remove="Customizations\Repositories\**" />
    <EmbeddedResource Remove="Customizations\Handlers\**" />
    <EmbeddedResource Remove="Customizations\Repositories\**" />
    <None Remove="Customizations\Handlers\**" />
    <None Remove="Customizations\Repositories\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Testing" Version="1.1.23-prerelease-29" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="MockQueryable.NSubstitute" Version="7.0.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GovUK.Dfe.FlexForms.Api.Client\GovUK.Dfe.FlexForms.Api.Client.csproj" />
    <ProjectReference Include="..\..\GovUK.Dfe.FlexForms.Api\GovUK.Dfe.FlexForms.Api.csproj" />
    <ProjectReference Include="..\..\GovUK.Dfe.FlexForms.Application\GovUK.Dfe.FlexForms.Application.csproj" />
    <ProjectReference Include="..\..\GovUK.Dfe.FlexForms.Infrastructure\GovUK.Dfe.FlexForms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\GovUK.Dfe.FlexForms.Utils\GovUK.Dfe.FlexForms.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customizations\Commands\" />
    <Folder Include="Customizations\Models\" />
  </ItemGroup>

</Project>
