<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="GovUK.Dfe.CoreLibs.Caching" Version="1.0.13" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Contracts" Version="1.0.78" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
