<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Title>API Client</Title>
		<Description>The API description.</Description>
		<Authors>DFE-Digital</Authors>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Contracts" Version="1.0.78" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Http" Version="1.0.10" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Security" Version="1.1.28-prerelease.26" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
	</ItemGroup>

</Project>
